<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P7b-fT-Fba">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Ub-PW-xRq">
            <objects>
                <navigationController storyboardIdentifier="rssFeedNavigation" automaticallyAdjustsScrollViewInsets="NO" id="P7b-fT-Fba" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmT-MA-N35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYG-u5-7DJ" kind="relationship" relationship="rootViewController" id="E6E-sO-gXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byG-6e-fpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="382"/>
        </scene>
        <!--Rss Table View Controller-->
        <scene sceneID="P9I-8j-qfj">
            <objects>
                <viewController id="eYG-u5-7DJ" customClass="RssTableViewController" customModule="RssFeedReeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDH-4u-3A9"/>
                        <viewControllerLayoutGuide type="bottom" id="dOz-6f-9xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsT-iu-E5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-Ta-njB">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rssCell" textLabel="g1c-vl-5aY" detailTextLabel="6g1-Kj-ipj" style="IBUITableViewCellStyleSubtitle" id="Aol-nT-dYQ" userLabel="rssCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aol-nT-dYQ" id="THL-il-dgP">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1c-vl-5aY">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6g1-Kj-ipj">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-y2-PHl">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjv-Ta-njB" firstAttribute="leading" secondItem="RsT-iu-E5N" secondAttribute="leadingMargin" constant="-20" id="0o1-iJ-RaH"/>
                            <constraint firstItem="dOz-6f-9xz" firstAttribute="top" secondItem="Gjv-Ta-njB" secondAttribute="bottom" id="2id-xx-Oco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjv-Ta-njB" secondAttribute="trailing" constant="-20" id="R3S-wk-8CC"/>
                            <constraint firstItem="Lem-y2-PHl" firstAttribute="centerX" secondItem="RsT-iu-E5N" secondAttribute="centerX" id="Wvb-nu-iLl"/>
                            <constraint firstItem="Lem-y2-PHl" firstAttribute="centerY" secondItem="RsT-iu-E5N" secondAttribute="centerY" id="uBO-Bm-MiN"/>
                            <constraint firstItem="Gjv-Ta-njB" firstAttribute="top" secondItem="cDH-4u-3A9" secondAttribute="bottom" constant="-64" id="zSO-sT-i9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V07-nG-3ah"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="Lem-y2-PHl" id="sia-lr-LYd"/>
                        <outlet property="tableView" destination="Gjv-Ta-njB" id="Mi1-yK-BVT"/>
                        <segue destination="J1d-01-pdC" kind="show" identifier="segueShowDetails" id="Xi4-Yw-rG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jju-Mj-qhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="382"/>
        </scene>
        <!--Details-->
        <scene sceneID="bLu-oX-xXM">
            <objects>
                <viewController storyboardIdentifier="RssDetails" id="J1d-01-pdC" customClass="RssDetailsViewController" customModule="RssFeedReeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW0-yK-5SG"/>
                        <viewControllerLayoutGuide type="bottom" id="urt-v6-rOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7L-Hf-kfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-eK-BBf">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-dW-mp8">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cg-eK-BBf" firstAttribute="centerX" secondItem="d7L-Hf-kfW" secondAttribute="centerX" id="25H-qc-ijU"/>
                            <constraint firstItem="1cg-eK-BBf" firstAttribute="centerX" secondItem="9d4-dW-mp8" secondAttribute="centerX" id="5w2-Xx-yqm"/>
                            <constraint firstItem="1cg-eK-BBf" firstAttribute="centerY" secondItem="9d4-dW-mp8" secondAttribute="centerY" id="Ame-mB-QFT"/>
                            <constraint firstItem="1cg-eK-BBf" firstAttribute="bottom" secondItem="urt-v6-rOp" secondAttribute="top" id="JqV-62-6ls"/>
                            <constraint firstItem="1cg-eK-BBf" firstAttribute="top" secondItem="iW0-yK-5SG" secondAttribute="bottom" constant="-64" id="O3l-cG-8Yu"/>
                            <constraint firstItem="1cg-eK-BBf" firstAttribute="leading" secondItem="d7L-Hf-kfW" secondAttribute="leadingMargin" constant="-20" id="wMy-XX-k1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="rqu-eO-8zV">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5xz-jH-5aX">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="J1d-01-pdC" id="Dhc-iP-Ugi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="9d4-dW-mp8" id="CBz-FR-Wdp"/>
                        <outlet property="webView" destination="1cg-eK-BBf" id="FDW-HV-d2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYw-OV-IB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="382"/>
        </scene>
    </scenes>
</document>
